VITE_WEB_WALLET_VERSION=4.1.0
VITE_NETWORK=testnet
VITE_API_CONFIG=https://config.vite.net
VITE_SERVER=wss://buidl.vite.net/gvite/ws
VITE_PUSH_SERVER=wss://buidl.vite.net/vitex/websocket
VITE_DEX_SERVER=https://buidl.vite.net/vitex
VITE_CONNECT=wss://biforst.vite.net
VITE_REWARD_SERVER=https://vitex.vite.net
VITE_CROSSCHAIN_SERVER=https://crosschain-test.vite.net
VITE_GATEWAY=
VITE_ETH_SERVER=https://ropsten.infura.io/http
VITE_ETH_EXPLORER=https://ropsten.etherscan.io
VITE_CONTRACT_ADDRESS=0x54b716345c14ba851f1b51dcc1491abee6ba8f44
VITE_RECAPTCHA_TOKEN=6LdziZ0fAAAAADBzBnGli4Akjok0CoSJ388bRWtw
VITE_VIEW=https://budil.viteview.xyz
VITE_EXPLORER=https://explorer.vite.net